{
  "mcpServers": {
    "repoql": {
      "type": "stdio",
      "command": "artifacts\\publish\\repoql.exe",
      "args": []
    },
    "aspire-dashboard": {
      "type": "http",
      "url": "http://localhost:15011/mcp"
    }
  }
}