{
  "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
    "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": true,
    "DASHBOARD_OTLP_SUPPRESSUNSECUREDMESSAGE": "true",
    "DASHBOARD_MCP_SUPPRESSUNSECUREDMESSAGE": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
