{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
      "host": {
        "commandName": "Project",
        "commandLineArgs": "serve",
          "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "Logging__LogLevel__Default": "Debug"
          }
      },
      "xray": {
          "commandName": "Project",
          "commandLineArgs": "xray **/*.md"
      }
  }
}
