{
  "Auth": {
    "JwksUri": "https://peaceful-puddle-33-staging.authkit.app/oauth2/jwks",
    "ClientId": "client_01KKDYHCHTDAYE939PAKGFV60D",
    "Issuer": "https://peaceful-puddle-33-staging.authkit.app"
  }
}
