{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RepoQL.Embedding": "Debug"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Embedding": {
    "VoyageApiKey": "",
    "Model": "voyage-context-3",
    "Dimension": 1024,
    "VoyageBaseUrl": "https://api.voyageai.com/v1",
    "TimeoutSeconds": 60,
    "Concurrency": 4,
    "RerankModel": "rerank-2.5"
  },
  "Auth": {
    "ApiKeyHashes": [],
    "JwksUri": "https://seamless-surprise-18.authkit.app/oauth2/jwks",
    "ClientId": "client_01KKDYHD5DF3E3SHDPPN3BMB57",
    "Issuer": "https://seamless-surprise-18.authkit.app"
  },
  "CacheLayer": {
    "Enabled": false,
    "StorageBackend": "gcs",
    "S3Endpoint": "",
    "S3AccessKey": "",
    "S3SecretKey": "",
    "EmbeddingsBucket": "",
    "StagingBucket": "",
    "DirectWriterUrl": ""
  }
}
